{
  "enabled": true,
  "name": "Chronicle",
  "description": "Multi-session project documentation system - captures and builds cumulative documentation across sessions - Updated 2025-12-31",
  "version": "2.0",
  "when": {
    "type": "manual"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Create or update comprehensive Chronicle documentation for our multi-session project. This is a CUMULATIVE documentation system that builds upon previous sessions.\n\n## MULTI-SESSION WORKFLOW:\n\n### 1. DETECT PROJECT CONTINUITY\n- Check workspace for existing Chronicle files with pattern: `chronicle-[PROJECT-NAME]-*.html`\n- If found: UPDATE existing documentation by adding new session data\n- If not found: CREATE new project Chronicle documentation\n- Use consistent PROJECT-NAME across all sessions (derive from workspace folder or main topic)\n\n### 2. SESSION ANALYSIS (Current Session Only)\nAnalyze THIS session's conversation history and capture:\n\n**SESSION OVERVIEW:**\n- Session number (detect from existing files + 1)\n- Session start time and duration\n- Session focus and goals\n- Key participants and session type\n\n**PROBLEM SPACE & CHALLENGES:**\n- New problems identified this session\n- Challenges encountered and resolved\n- Requirements that emerged\n- Success criteria achieved\n\n**USER PROMPTS & AI ACTIONS:**\n- Chronological log of this session's interactions\n- Key decisions and pivots made\n- Tools used and files modified\n- Problem-solving approaches taken\n\n**SESSION RESULTS:**\n- Files created/modified in this session\n- Code implementations and configurations\n- Deliverables completed\n- Quality assessments\n\n### 3. WORKSPACE STATE ANALYSIS\n- Scan ALL files in current workspace\n- Identify project structure and evolution\n- Note file modifications and creation dates\n- Understand overall project progression\n\n### 4. CUMULATIVE DOCUMENTATION STRATEGY\n\n**IF EXISTING CHRONICLE EXISTS:**\n- Read existing `chronicle-[PROJECT-NAME]-master.html`\n- Extract previous session data and project timeline\n- ADD new session as additional timeline events\n- UPDATE project overview with cumulative progress\n- PRESERVE all previous session data\n- INCREMENT session counter\n\n**IF NEW PROJECT:**\n- Create `chronicle-[PROJECT-NAME]-master.html`\n- Initialize project timeline with Session 1\n- Set up project structure for future sessions\n\n### 5. OUTPUT REQUIREMENTS\n\n**SINGLE CUMULATIVE HTML FILE:** `chronicle-[PROJECT-NAME]-master.html`\n- Professional, interactive presentation with ALL sessions\n- Timeline showing progression across sessions\n- Collapsible sections for each session\n- Project overview showing cumulative progress\n- Session navigation and filtering\n- Color-coded sessions for easy identification\n- Searchable content across all sessions\n\n**SESSION BACKUP:** `chronicle-[PROJECT-NAME]-session-[N]-[TIMESTAMP].md`\n- Markdown backup of current session only\n- For version control and individual session reference\n\n### 6. ENHANCED FEATURES\n\n**Project Continuity:**\n- Track file evolution across sessions\n- Show project milestones and major achievements\n- Identify recurring patterns and themes\n- Document architectural decisions and rationale\n\n**Session Linking:**\n- Reference previous sessions in current analysis\n- Show how current work builds on previous sessions\n- Highlight session dependencies and connections\n\n**Progress Tracking:**\n- Cumulative metrics (total files, lines of code, time spent)\n- Project completion percentage estimates\n- Velocity and productivity analysis\n- Quality improvements over time\n\n### 7. NAMING CONVENTIONS\n\n**Project Name Detection:**\n- Use workspace folder name as PROJECT-NAME\n- If workspace is generic, derive from main topic/goal\n- Ensure consistency across sessions\n\n**File Naming:**\n- Master file: `chronicle-[PROJECT-NAME]-master.html`\n- Session backup: `chronicle-[PROJECT-NAME]-session-[N]-[TIMESTAMP].md`\n- Use lowercase, hyphens for spaces\n\n### 8. CONTEXT MANAGEMENT REMINDER\n\n**Important:** When context approaches limits in future sessions, I will remind you to trigger Chronicle with this message:\n\n\"🔔 **Chronicle Reminder**: Our context is getting full. This is a good time to trigger the Chronicle hook to capture this session's progress and update our project documentation. Type 'Chronicle' or use the hook panel to generate/update the cumulative project report.\"\n\n## EXECUTION INSTRUCTIONS:\n\nANALYZE the current workspace, detect existing Chronicle files, determine if this is a continuation or new project, and create/update the cumulative Chronicle documentation accordingly. Focus on THIS session's contributions while building upon the complete project history.\n\nGenerate the master HTML file with the same professional styling and interactive features we've established, ensuring seamless integration of all sessions into one comprehensive project chronicle."
  }
}