{
  "enabled": true,
  "name": "Chronicle",
  "description": "Multi-session project documentation system with LOCKED design system - IDENTICAL styling every time - Updated 2025-01-01",
  "version": "2.1-locked",
  "when": {
    "type": "manual"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Create or update comprehensive Chronicle documentation for our multi-session project. This is a CUMULATIVE documentation system that builds upon previous sessions.\n\n## CRITICAL: LOCKED DESIGN SYSTEM - NO MODIFICATIONS ALLOWED\n\n**MANDATORY:** You MUST use the Chronicle Design System template located at `chronicle-design-system-template.html` in this workspace. This ensures IDENTICAL visual output every time.\n\n**ABSOLUTE REQUIREMENTS - NO EXCEPTIONS:**\n1. Read `chronicle-design-system-template.html` as the EXACT base template\n2. Read `chronicle-design-system-components.md` for component patterns\n3. Replace ONLY the template variables {{VARIABLE_NAME}} with actual content\n4. Use ONLY the standardized component templates - NO custom HTML\n5. DO NOT modify any CSS, JavaScript, styling, fonts, colors, or layout\n6. DO NOT change padding, margins, spacing, or visual elements\n7. DO NOT add new sections or modify existing section structure\n8. DO NOT alter the header, footer, or navigation elements\n9. PRESERVE all interactive features exactly as provided\n10. MAINTAIN identical visual appearance to the reference design\n\n**CONTENT-ONLY CHANGES:**\n- Replace template variables with session-specific content\n- Use standardized component templates for timeline events\n- Follow exact color categories and formatting patterns\n- Keep all styling, fonts, layout, and visual elements unchanged\n\n**FORBIDDEN MODIFICATIONS:**\n- ❌ NO custom CSS or styling changes\n- ❌ NO font modifications (must use Inter font)\n- ❌ NO color changes (use predefined category colors only)\n- ❌ NO layout modifications (keep exact grid and spacing)\n- ❌ NO padding/margin changes (use template values)\n- ❌ NO new sections or structural changes\n- ❌ NO JavaScript modifications\n- ❌ NO HTML structure changes\n\n## MULTI-SESSION WORKFLOW:\n\n### 1. DETECT PROJECT CONTINUITY\n- Check workspace for existing Chronicle files with pattern: `chronicle-[PROJECT-NAME]-*.html`\n- If found: UPDATE existing documentation by adding new session data\n- If not found: CREATE new project Chronicle documentation\n- Use consistent PROJECT-NAME across all sessions (derive from workspace folder or main topic)\n\n### 2. SESSION ANALYSIS (Current Session Only)\nAnalyze THIS session's conversation history and capture:\n\n**SESSION OVERVIEW:**\n- Session number (detect from existing files + 1)\n- Session start time and duration\n- Session focus and goals\n- Key participants and session type\n\n**PROBLEM SPACE & CHALLENGES:**\n- New problems identified this session\n- Challenges encountered and resolved\n- Requirements that emerged\n- Success criteria achieved\n\n**USER PROMPTS & AI ACTIONS:**\n- Chronological log of this session's interactions\n- Key decisions and pivots made\n- Tools used and files modified\n- Problem-solving approaches taken\n\n**SESSION RESULTS:**\n- Files created/modified in this session\n- Code implementations and configurations\n- Deliverables completed\n- Quality assessments\n\n### 3. WORKSPACE STATE ANALYSIS\n- Scan ALL files in current workspace\n- Identify project structure and evolution\n- Note file modifications and creation dates\n- Understand overall project progression\n\n### 4. CUMULATIVE DOCUMENTATION STRATEGY\n\n**IF EXISTING CHRONICLE EXISTS:**\n- Read existing `chronicle-[PROJECT-NAME]-master.html`\n- Extract previous session data and project timeline\n- ADD new session as additional timeline events\n- UPDATE project overview with cumulative progress\n- PRESERVE all previous session data\n- INCREMENT session counter\n\n**IF NEW PROJECT:**\n- Create `chronicle-[PROJECT-NAME]-master.html`\n- Initialize project timeline with Session 1\n- Set up project structure for future sessions\n\n### 5. OUTPUT REQUIREMENTS\n\n**SINGLE CUMULATIVE HTML FILE:** `chronicle-[PROJECT-NAME]-master.html`\n- MUST use the EXACT standardized design system template\n- IDENTICAL visual appearance to reference design\n- Timeline showing progression across sessions\n- Project overview showing cumulative progress\n- Session navigation and filtering\n- Color-coded sessions for easy identification\n- Dual theme support (Theme 1 & Theme 2)\n- ALL interactive JavaScript functionality preserved\n- EXACT same fonts, colors, spacing, and layout\n\n**SESSION BACKUP:** `chronicle-[PROJECT-NAME]-session-[N]-[TIMESTAMP].md`\n- Markdown backup of current session only\n- For version control and individual session reference\n\n### 6. TEMPLATE VARIABLE MAPPING (CONTENT ONLY)\n\nReplace ONLY these variables with actual content - DO NOT modify anything else:\n- `{{PROJECT_TITLE}}` - Main project name\n- `{{PROJECT_SUBTITLE}}` - Project description\n- `{{SESSION_DATE}}` - Current session date (format: MMM DD, YYYY)\n- `{{TIME_SPENT}}` - Session duration (format: X Hours)\n- `{{PROJECT_TYPE}}` - Type of work (Development/Design/Analysis/etc.)\n- `{{COMPLEXITY}}` - Low/Medium/High only\n- `{{PROJECT_OVERVIEW}}` - Main description paragraph\n- `{{KEY_CHALLENGES}}` - Challenge cards HTML using EXACT component template\n- `{{REQUIREMENTS_GOALS}}` - Requirement cards HTML using EXACT component template\n- `{{TIMELINE_EVENTS}}` - All timeline events HTML using EXACT component template\n- `{{VERSION}}` - Chronicle version (v2.1)\n- `{{GENERATION_DATE}}` - Current date (format: Month DD, YYYY)\n\n### 7. COMPONENT GENERATION (EXACT TEMPLATES ONLY)\n\nUse ONLY these standardized component templates from `chronicle-design-system-components.md`:\n\n**Challenge/Requirement Card (EXACT FORMAT):**\n```html\n<div class=\"bg-muted rounded-12 p-4\">\n    <h4 class=\"font-medium mb-3 text-foreground\">[TITLE]</h4>\n    <p class=\"text-sm text-muted-foreground\">[DESCRIPTION]</p>\n</div>\n```\n\n**Timeline Event (EXACT FORMAT):**\n```html\n<div class=\"timeline-item relative pl-12 py-6\" data-category=\"[CATEGORY]\" data-timestamp=\"[ISO_TIMESTAMP]\">\n    <div class=\"timeline-dot\"></div>\n    <div class=\"timeline-line\"></div>\n    <div class=\"bg-muted rounded-12 pt-4 pr-4 pb-4 pl-6\">\n        <div class=\"flex flex-col md:flex-row md:items-center md:justify-between mb-4\">\n            <div class=\"text-sm text-muted-foreground mb-2 md:mb-0\">[MM/DD, YYYY • H:MM AM/PM]</div>\n            [OPTIONAL_CATEGORY_TAG]\n        </div>\n        <h3 class=\"text-lg font-semibold mb-1 text-foreground\">[EVENT_TITLE]</h3>\n        <p class=\"text-muted-foreground mb-6\">[EVENT_DESCRIPTION]</p>\n        <div class=\"space-y-6\">\n            [INTERACTION_BLOCKS]\n        </div>\n    </div>\n</div>\n```\n\n**Creator Block (EXACT FORMAT):**\n```html\n<div>\n    <div class=\"bg-blue-500/10 border border-blue-500/20 rounded-lg p-4\">\n        <h4 class=\"font-medium text-sm mb-3 text-blue-300\">Creator</h4>\n        <p class=\"text-sm text-blue-300\">[MESSAGE]</p>\n    </div>\n</div>\n```\n\n**Kiro Block (EXACT FORMAT):**\n```html\n<div>\n    <div class=\"bg-green-500/10 border border-green-500/20 rounded-lg p-4\">\n        <h4 class=\"font-medium text-sm mb-3 text-green-300\">Kiro</h4>\n        <ul class=\"text-sm text-green-300 space-y-2\">\n            <li>• [ACTION_ITEM]</li>\n        </ul>\n    </div>\n</div>\n```\n\n### 8. CATEGORY COLORS (EXACT VALUES ONLY)\n\n**Design Category:**\n- Background: `#5549B720`\n- Text: `#5549B7`\n- Border: `#5549B740`\n\n**System Category:**\n- Background: `#EC774420`\n- Text: `#EC7744`\n- Border: `#EC774440`\n\n**Problem Solving Category:**\n- Background: `#ED232320`\n- Text: `#ED2323`\n- Border: `#ED232340`\n\n### 9. NAMING CONVENTIONS\n\n**Project Name Detection:**\n- Use workspace folder name as PROJECT-NAME\n- If workspace is generic, derive from main topic/goal\n- Ensure consistency across sessions\n\n**File Naming:**\n- Master file: `chronicle-[PROJECT-NAME]-master.html`\n- Session backup: `chronicle-[PROJECT-NAME]-session-[N]-[TIMESTAMP].md`\n- Use lowercase, hyphens for spaces\n\n### 10. CONTEXT MANAGEMENT REMINDER\n\n**Important:** When context approaches limits in future sessions, I will remind you to trigger Chronicle with this message:\n\n\"🔔 **Chronicle Reminder**: Our context is getting full. This is a good time to trigger the Chronicle hook to generate/update the cumulative project report. Type 'Chronicle' or use the hook panel to capture this session's progress and update our project documentation.\"\n\n## EXECUTION INSTRUCTIONS (STRICT COMPLIANCE):\n\n1. **FIRST:** Read `chronicle-design-system-template.html` - DO NOT modify anything\n2. **SECOND:** Read `chronicle-design-system-components.md` for exact component formats\n3. **ANALYZE:** Current workspace and detect existing Chronicle files\n4. **DETERMINE:** If this is a continuation or new project\n5. **GENERATE:** HTML by replacing ONLY template variables with content\n6. **USE:** ONLY the exact component templates provided\n7. **PRESERVE:** ALL styling, fonts, colors, spacing, and layout exactly\n8. **CREATE:** Both HTML master file and Markdown session backup\n\n**FINAL RESULT MUST BE:**\n- Visually IDENTICAL to the reference design\n- Same fonts (Inter), colors, spacing, and layout\n- All interactive features working (filters, sorting, themes)\n- Only content different - everything else exactly the same\n\n**QUALITY CHECK:**\nThe generated HTML must be indistinguishable from the reference design except for the actual content. If any visual element looks different, you have failed the requirements."
  }
}