{
  "enabled": true,
  "name": "Chronicle v2.2",
  "description": "Enhanced Chronicle with 3 themes, search, analytics, and animations!",
  "version": "2.2-enhanced",
  "when": {
    "type": "manual"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Create or update comprehensive Chronicle documentation. This hook contains the COMPLETE enhanced design system with new features!\n\n## ENHANCED DESIGN SYSTEM v2.2 - SINGLE FILE SOLUTION\n\n**NEW FEATURES:**\n- 🎨 **Third Theme**: Neon Cyber theme added\n- 📊 **Session Analytics**: Word count, interaction metrics, session insights\n- 🔍 **Live Search**: Real-time timeline filtering\n- ✨ **Smooth Animations**: Enhanced transitions and hover effects\n- 📱 **Better Mobile**: Improved responsive design\n\n**CRITICAL:** Use the embedded HTML template below EXACTLY as provided. This ensures identical visual output every time with no external dependencies.\n\n## EMBEDDED HTML TEMPLATE (USE EXACTLY AS-IS):\n\n```html\n<!DOCTYPE html>\n<html lang=\"en\" class=\"dark\">\n<head>\n    <meta charset=\"UTF-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <title>Chronicle - {{PROJECT_TITLE}}</title>\n    <script src=\"https://cdn.tailwindcss.com\"></script>\n    <script>\n        const colorSets = {\n            set1: {\n                name: \"Classic Dark\",\n                colors: {\n                    background: \"hsl(222.2 84% 4.9%)\",\n                    foreground: \"hsl(210 40% 98%)\",\n                    muted: \"hsl(222.2 84% 8%)\",\n                    mutedForeground: \"hsl(215 20.2% 65.1%)\",\n                    border: \"hsl(217.2 32.6% 17.5%)\",\n                    primary: \"hsl(210 40% 98%)\",\n                    primaryForeground: \"hsl(222.2 84% 4.9%)\",\n                    creator: { bg: \"bg-blue-500/10\", text: \"text-blue-300\", border: \"border-blue-500/20\" },\n                    kiro: { bg: \"bg-green-500/10\", text: \"text-green-300\", border: \"border-green-500/20\" },\n                    design: { bg: \"#6B5FD720\", text: \"#6B5FD7\", border: \"#6B5FD740\" },\n                    system: { bg: \"#F4935520\", text: \"#F49355\", border: \"#F4935540\" },\n                    problemSolving: { bg: \"#F5454520\", text: \"#F54545\", border: \"#F5454540\" }\n                }\n            },\n            set2: {\n                name: \"Purple Haze\",\n                colors: {\n                    background: \"#0F0C1A\",\n                    foreground: \"#FBE6E5\",\n                    muted: \"#201D30\",\n                    mutedForeground: \"#9B8B9A\",\n                    border: \"#965FD44D\",\n                    primary: \"#FBE6E5\",\n                    primaryForeground: \"#0F0C1A\",\n                    creator: { bg: \"#734F9A26\", text: \"#965FD4\", border: \"#734F9ACC\" },\n                    kiro: { bg: \"#8BD45026\", text: \"#8EDF5F\", border: \"#8BD45066\" },\n                    design: { bg: \"#5549B720\", text: \"#5549B7\", border: \"#5549B740\" },\n                    system: { bg: \"#EC774420\", text: \"#EC7744\", border: \"#EC774440\" },\n                    problemSolving: { bg: \"#ED232320\", text: \"#ED2323\", border: \"#ED232340\" }\n                }\n            },\n            set3: {\n                name: \"Neon Cyber\",\n                colors: {\n                    background: \"#0A0A0F\",\n                    foreground: \"#00FFFF\",\n                    muted: \"#1A1A2E\",\n                    mutedForeground: \"#16213E\",\n                    border: \"#00FFFF33\",\n                    primary: \"#00FFFF\",\n                    primaryForeground: \"#0A0A0F\",\n                    creator: { bg: \"#FF006E20\", text: \"#FF006E\", border: \"#FF006E40\" },\n                    kiro: { bg: \"#00F5FF20\", text: \"#00F5FF\", border: \"#00F5FF40\" },\n                    design: { bg: \"#8A2BE220\", text: \"#8A2BE2\", border: \"#8A2BE240\" },\n                    system: { bg: \"#FF451120\", text: \"#FF4511\", border: \"#FF451140\" },\n                    problemSolving: { bg: \"#FFFF0020\", text: \"#FFFF00\", border: \"#FFFF0040\" }\n                }\n            }\n        };\n        \n        let currentColorSet = 'set1';\n        let sessionAnalytics = {\n            wordCount: 0,\n            interactionCount: 0,\n            timelineEvents: 0,\n            categories: { design: 0, system: 0, problemSolving: 0, other: 0 }\n        };\n        \n        function calculateAnalytics() {\n            const timelineItems = document.querySelectorAll('.timeline-item');\n            sessionAnalytics.timelineEvents = timelineItems.length;\n            \n            timelineItems.forEach(item => {\n                const category = item.dataset.category || 'other';\n                if (category === 'design') sessionAnalytics.categories.design++;\n                else if (category === 'system') sessionAnalytics.categories.system++;\n                else if (category === 'problem-solving') sessionAnalytics.categories.problemSolving++;\n                else sessionAnalytics.categories.other++;\n                \n                const text = item.textContent || '';\n                sessionAnalytics.wordCount += text.split(/\\s+/).length;\n                sessionAnalytics.interactionCount += item.querySelectorAll('.bg-blue-500\\\\/10, .bg-green-500\\\\/10').length;\n            });\n            \n            updateAnalyticsDisplay();\n        }\n        \n        function updateAnalyticsDisplay() {\n            const analyticsContainer = document.getElementById('session-analytics');\n            if (analyticsContainer) {\n                analyticsContainer.innerHTML = `\n                    <div class=\"grid grid-cols-2 md:grid-cols-4 gap-4\">\n                        <div class=\"bg-muted rounded-12 p-4 text-center\">\n                            <div class=\"text-2xl font-bold text-foreground\">${sessionAnalytics.wordCount.toLocaleString()}</div>\n                            <div class=\"text-xs text-muted-foreground uppercase tracking-wide\">Words</div>\n                        </div>\n                        <div class=\"bg-muted rounded-12 p-4 text-center\">\n                            <div class=\"text-2xl font-bold text-foreground\">${sessionAnalytics.interactionCount}</div>\n                            <div class=\"text-xs text-muted-foreground uppercase tracking-wide\">Interactions</div>\n                        </div>\n                        <div class=\"bg-muted rounded-12 p-4 text-center\">\n                            <div class=\"text-2xl font-bold text-foreground\">${sessionAnalytics.timelineEvents}</div>\n                            <div class=\"text-xs text-muted-foreground uppercase tracking-wide\">Events</div>\n                        </div>\n                        <div class=\"bg-muted rounded-12 p-4 text-center\">\n                            <div class=\"text-2xl font-bold text-foreground\">${Math.max(...Object.values(sessionAnalytics.categories)) > 0 ? Object.keys(sessionAnalytics.categories).reduce((a, b) => sessionAnalytics.categories[a] > sessionAnalytics.categories[b] ? a : b) : 'Mixed'}</div>\n                            <div class=\"text-xs text-muted-foreground uppercase tracking-wide\">Primary Focus</div>\n                        </div>\n                    </div>\n                `;\n            }\n        }\n        \n        function initializeSearch() {\n            const searchInput = document.getElementById('timeline-search');\n            if (searchInput) {\n                searchInput.addEventListener('input', (e) => {\n                    const query = e.target.value.toLowerCase();\n                    const timelineItems = document.querySelectorAll('.timeline-item');\n                    \n                    timelineItems.forEach(item => {\n                        const text = item.textContent.toLowerCase();\n                        if (query === '' || text.includes(query)) {\n                            item.style.display = '';\n                            item.classList.remove('search-hidden');\n                        } else {\n                            item.style.display = 'none';\n                            item.classList.add('search-hidden');\n                        }\n                    });\n                });\n            }\n        }\n        \n        function applyColorSet(setId) {\n            currentColorSet = setId;\n            const colors = colorSets[setId].colors;\n            \n            // Apply background color to body with smooth transition\n            document.body.style.transition = 'background-color 0.3s ease';\n            document.body.style.backgroundColor = colors.background;\n            \n            // Apply base theme colors via CSS custom properties\n            document.documentElement.style.setProperty('--background', colors.background);\n            document.documentElement.style.setProperty('--foreground', colors.foreground);\n            document.documentElement.style.setProperty('--muted', colors.muted);\n            document.documentElement.style.setProperty('--muted-foreground', colors.mutedForeground);\n            document.documentElement.style.setProperty('--border', colors.border);\n            document.documentElement.style.setProperty('--primary', colors.primary);\n            document.documentElement.style.setProperty('--primary-foreground', colors.primaryForeground);\n            \n            // Apply timeline elements colors for different themes\n            if (currentColorSet === 'set2') {\n                document.querySelectorAll('.timeline-dot').forEach(dot => {\n                    dot.style.background = '#965FD4';\n                    dot.style.borderColor = colors.background;\n                });\n                document.querySelectorAll('.timeline-line').forEach(line => {\n                    line.style.background = '#965FD44D';\n                });\n            } else if (currentColorSet === 'set3') {\n                document.querySelectorAll('.timeline-dot').forEach(dot => {\n                    dot.style.background = '#00FFFF';\n                    dot.style.borderColor = colors.background;\n                    dot.style.boxShadow = '0 0 10px #00FFFF66';\n                });\n                document.querySelectorAll('.timeline-line').forEach(line => {\n                    line.style.background = '#00FFFF33';\n                    line.style.boxShadow = '0 0 5px #00FFFF33';\n                });\n            } else {\n                document.querySelectorAll('.timeline-dot').forEach(dot => {\n                    dot.style.background = '';\n                    dot.style.borderColor = '';\n                    dot.style.boxShadow = '';\n                });\n                document.querySelectorAll('.timeline-line').forEach(line => {\n                    line.style.background = '';\n                    line.style.boxShadow = '';\n                });\n            }\n            \n            updateCategoryColors(colors);\n            updateFilterAndTags(colors);\n        }\n        \n        function updateCategoryColors(colors) {\n            if (currentColorSet === 'set1') return;\n            \n            document.querySelectorAll('.bg-blue-500\\\\/10').forEach(el => {\n                if (el.querySelector('h4') && el.querySelector('h4').textContent.includes('Creator')) {\n                    el.style.backgroundColor = colors.creator.bg;\n                    el.style.borderColor = colors.creator.border;\n                    const h4 = el.querySelector('h4');\n                    const p = el.querySelector('p');\n                    if (h4) h4.style.color = colors.creator.text;\n                    if (p) p.style.color = colors.creator.text;\n                }\n            });\n            \n            document.querySelectorAll('.bg-green-500\\\\/10').forEach(el => {\n                if (el.querySelector('h4') && el.querySelector('h4').textContent.includes('Kiro')) {\n                    el.style.backgroundColor = colors.kiro.bg;\n                    el.style.borderColor = colors.kiro.border;\n                    const h4 = el.querySelector('h4');\n                    const content = el.querySelectorAll('li, p');\n                    if (h4) h4.style.color = colors.kiro.text;\n                    content.forEach(item => item.style.color = colors.kiro.text);\n                }\n            });\n        }\n        \n        function updateFilterAndTags(colors) {\n            document.querySelectorAll('.filter-button').forEach(btn => {\n                const filter = btn.dataset.filter;\n                if (currentColorSet === 'set1') {\n                    if (filter === 'design') {\n                        btn.style.backgroundColor = colors.design.bg;\n                        btn.style.color = colors.design.text;\n                        btn.style.borderColor = colors.design.border;\n                    } else if (filter === 'system') {\n                        btn.style.backgroundColor = colors.system.bg;\n                        btn.style.color = colors.system.text;\n                        btn.style.borderColor = colors.system.border;\n                    } else if (filter === 'problem-solving') {\n                        btn.style.backgroundColor = colors.problemSolving.bg;\n                        btn.style.color = colors.problemSolving.text;\n                        btn.style.borderColor = colors.problemSolving.border;\n                    }\n                } else {\n                    if (filter === 'all') {\n                        btn.style.backgroundColor = colors.primary;\n                        btn.style.color = colors.primaryForeground;\n                        btn.style.borderColor = colors.primary;\n                    } else if (filter === 'design') {\n                        btn.style.backgroundColor = colors.design.bg;\n                        btn.style.color = colors.design.text;\n                        btn.style.borderColor = colors.design.border;\n                    } else if (filter === 'system') {\n                        btn.style.backgroundColor = colors.system.bg;\n                        btn.style.color = colors.system.text;\n                        btn.style.borderColor = colors.system.border;\n                    } else if (filter === 'problem-solving') {\n                        btn.style.backgroundColor = colors.problemSolving.bg;\n                        btn.style.color = colors.problemSolving.text;\n                        btn.style.borderColor = colors.problemSolving.border;\n                    }\n                }\n            });\n            \n            document.querySelectorAll('.timeline-item .inline-flex').forEach(tag => {\n                const text = tag.textContent.toLowerCase().trim();\n                if (text === 'design') {\n                    tag.style.backgroundColor = colors.design.bg;\n                    tag.style.color = colors.design.text;\n                    tag.style.borderColor = colors.design.border;\n                } else if (text === 'system') {\n                    tag.style.backgroundColor = colors.system.bg;\n                    tag.style.color = colors.system.text;\n                    tag.style.borderColor = colors.system.border;\n                } else if (text === 'problem solving') {\n                    tag.style.backgroundColor = colors.problemSolving.bg;\n                    tag.style.color = colors.problemSolving.text;\n                    tag.style.borderColor = colors.problemSolving.border;\n                }\n            });\n        }\n        \n        document.addEventListener('DOMContentLoaded', function() {\n            applyColorSet('set1');\n            calculateAnalytics();\n            initializeSearch();\n        });\n        \n        tailwind.config = {\n            darkMode: 'class',\n            theme: {\n                extend: {\n                    colors: {\n                        border: \"var(--border)\",\n                        input: \"var(--border)\",\n                        ring: \"hsl(212.7 26.8% 83.9%)\",\n                        background: \"var(--background)\",\n                        foreground: \"var(--foreground)\",\n                        primary: {\n                            DEFAULT: \"var(--primary)\",\n                            foreground: \"var(--primary-foreground)\"\n                        },\n                        secondary: {\n                            DEFAULT: \"var(--border)\",\n                            foreground: \"var(--foreground)\"\n                        },\n                        destructive: {\n                            DEFAULT: \"hsl(0 62.8% 30.6%)\",\n                            foreground: \"var(--foreground)\"\n                        },\n                        muted: {\n                            DEFAULT: \"var(--muted)\",\n                            foreground: \"var(--muted-foreground)\"\n                        },\n                        accent: {\n                            DEFAULT: \"var(--border)\",\n                            foreground: \"var(--foreground)\"\n                        },\n                        popover: {\n                            DEFAULT: \"var(--background)\",\n                            foreground: \"var(--foreground)\"\n                        },\n                        card: {\n                            DEFAULT: \"var(--background)\",\n                            foreground: \"var(--foreground)\"\n                        }\n                    },\n                    animation: {\n                        'fade-in': 'fadeIn 0.5s ease-in-out',\n                        'slide-up': 'slideUp 0.3s ease-out',\n                        'pulse-glow': 'pulseGlow 2s ease-in-out infinite'\n                    },\n                    keyframes: {\n                        fadeIn: {\n                            '0%': { opacity: '0', transform: 'translateY(10px)' },\n                            '100%': { opacity: '1', transform: 'translateY(0)' }\n                        },\n                        slideUp: {\n                            '0%': { transform: 'translateY(20px)', opacity: '0' },\n                            '100%': { transform: 'translateY(0)', opacity: '1' }\n                        },\n                        pulseGlow: {\n                            '0%, 100%': { boxShadow: '0 0 5px currentColor' },\n                            '50%': { boxShadow: '0 0 20px currentColor' }\n                        }\n                    }\n                }\n            }\n        }\n    </script>\n    <style>\n        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');\n        \n        body {\n            font-family: 'Inter', sans-serif;\n            transition: background-color 0.3s ease;\n        }\n        \n        .card {\n            background: var(--background);\n            border: 1px solid var(--border);\n            transition: all 0.3s ease;\n        }\n        \n        .card:hover {\n            transform: translateY(-2px);\n            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);\n        }\n        \n        .timeline-line {\n            position: absolute;\n            left: 23px;\n            top: 60px;\n            bottom: -20px;\n            width: 2px;\n            background: var(--border);\n            transition: all 0.3s ease;\n        }\n        \n        .timeline-dot {\n            position: absolute;\n            left: 16px;\n            top: 24px;\n            width: 14px;\n            height: 14px;\n            border-radius: 50%;\n            background: var(--foreground);\n            border: 3px solid var(--background);\n            z-index: 10;\n            transition: all 0.3s ease;\n        }\n        \n        .timeline-item {\n            animation: fade-in 0.5s ease-in-out;\n        }\n        \n        .timeline-item:hover .timeline-dot {\n            transform: scale(1.2);\n        }\n        \n        .rounded-12 {\n            border-radius: 12px;\n        }\n        \n        .timeline-item.hidden {\n            display: none;\n        }\n        \n        .filter-button {\n            transition: all 0.2s ease;\n        }\n        \n        .filter-button:hover {\n            transform: translateY(-1px);\n            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);\n        }\n        \n        .filter-button.active {\n            background: hsl(210 40% 98%);\n            color: hsl(222.2 84% 4.9%);\n            transform: translateY(-1px);\n            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);\n        }\n        \n        .search-input {\n            background: var(--muted);\n            border: 1px solid var(--border);\n            color: var(--foreground);\n            transition: all 0.2s ease;\n        }\n        \n        .search-input:focus {\n            outline: none;\n            border-color: var(--primary);\n            box-shadow: 0 0 0 2px var(--border);\n        }\n        \n        .analytics-card {\n            animation: slide-up 0.3s ease-out;\n        }\n        \n        .neon-glow {\n            animation: pulse-glow 2s ease-in-out infinite;\n        }\n    </style>\n</head>\n<body class=\"bg-background text-foreground min-h-screen\">\n    <div class=\"container mx-auto px-4 py-8\" style=\"max-width: 960px;\">\n        <!-- Header Section -->\n        <div class=\"card rounded-12 p-8 mb-8\">\n            <div class=\"flex items-center gap-4 mb-8\">\n                <div>\n                    <h1 class=\"text-4xl font-bold text-foreground mb-2\">Chronicle v2.2</h1>\n                    <p class=\"text-muted-foreground text-lg\">{{PROJECT_SUBTITLE}}</p>\n                </div>\n            </div>\n            \n            <div class=\"grid grid-cols-2 md:grid-cols-4 gap-4\">\n                <div class=\"bg-muted rounded-12 p-4 text-center\">\n                    <div class=\"text-sm text-muted-foreground uppercase tracking-wide mb-2\">Date</div>\n                    <div class=\"text-sm font-semibold\">{{SESSION_DATE}}</div>\n                </div>\n                <div class=\"bg-muted rounded-12 p-4 text-center\">\n                    <div class=\"text-sm text-muted-foreground uppercase tracking-wide mb-2\">TIME SPENT</div>\n                    <div class=\"text-sm font-semibold\">{{TIME_SPENT}}</div>\n                </div>\n                <div class=\"bg-muted rounded-12 p-4 text-center\">\n                    <div class=\"text-sm text-muted-foreground uppercase tracking-wide mb-2\">Type</div>\n                    <div class=\"text-sm font-semibold\">{{PROJECT_TYPE}}</div>\n                </div>\n                <div class=\"bg-muted rounded-12 p-4 text-center\">\n                    <div class=\"text-sm text-muted-foreground uppercase tracking-wide mb-2\">Complexity</div>\n                    <div class=\"text-sm font-semibold\">{{COMPLEXITY}}</div>\n                </div>\n            </div>\n        </div>\n\n        <!-- Session Analytics Section -->\n        <div class=\"card rounded-12 p-8 mb-8 analytics-card\">\n            <h2 class=\"text-2xl font-bold mb-6\">📊 Session Analytics</h2>\n            <div id=\"session-analytics\">\n                <!-- Analytics will be populated by JavaScript -->\n            </div>\n        </div>\n\n        <!-- Project Details Section -->\n        <div class=\"card rounded-12 p-8 mb-8\">\n            <h2 class=\"text-2xl font-bold mb-8\">Project details</h2>\n            \n            <div class=\"space-y-8\">\n                <div>\n                    <h3 class=\"text-lg font-semibold mb-4 text-foreground\">Overview</h3>\n                    <p class=\"text-muted-foreground leading-relaxed\">{{PROJECT_OVERVIEW}}</p>\n                </div>\n                \n                <div>\n                    <h3 class=\"text-lg font-semibold mb-4 text-foreground\">Key challenges</h3>\n                    <div class=\"grid md:grid-cols-2 gap-4\">{{KEY_CHALLENGES}}</div>\n                </div>\n                \n                <div>\n                    <h3 class=\"text-lg font-semibold mb-4 text-foreground\">Requirements & goals</h3>\n                    <div class=\"grid md:grid-cols-2 gap-4\">{{REQUIREMENTS_GOALS}}</div>\n                </div>\n            </div>\n        </div>\n\n        <!-- Timeline Section -->\n        <div class=\"card rounded-12 p-8\">\n            <h2 class=\"text-2xl font-bold mb-6\">Development timeline</h2>\n            \n            <!-- Search and Filters -->\n            <div class=\"mb-6 space-y-4\">\n                <!-- Live Search -->\n                <div class=\"flex gap-4 items-center\">\n                    <div class=\"flex-1\">\n                        <input \n                            type=\"text\" \n                            id=\"timeline-search\" \n                            placeholder=\"🔍 Search timeline events...\" \n                            class=\"search-input w-full px-4 py-2 rounded-12 text-sm\"\n                        />\n                    </div>\n                </div>\n                \n                <!-- Category Filters -->\n                <div class=\"flex flex-wrap gap-2\">\n                    <button class=\"filter-button px-3 py-1 rounded-full text-sm font-medium bg-muted text-muted-foreground hover:bg-accent active\" data-filter=\"all\">All</button>\n                    <button class=\"filter-button px-3 py-1 rounded-full text-sm font-medium\" style=\"background-color: #5549B720; color: #5549B7; border: 1px solid #5549B740;\" data-filter=\"design\">Design</button>\n                    <button class=\"filter-button px-3 py-1 rounded-full text-sm font-medium\" style=\"background-color: #EC774420; color: #EC7744; border: 1px solid #EC774440;\" data-filter=\"system\">System</button>\n                    <button class=\"filter-button px-3 py-1 rounded-full text-sm font-medium\" style=\"background-color: #ED232320; color: #ED2323; border: 1px solid #ED232340;\" data-filter=\"problem-solving\">Problem solving</button>\n                </div>\n                \n                <!-- Sort Options -->\n                <div class=\"flex gap-2\">\n                    <button id=\"sort-latest\" class=\"px-3 py-1 rounded-md text-sm font-medium bg-primary text-primary-foreground\">Sort by latest</button>\n                    <button id=\"sort-oldest\" class=\"px-3 py-1 rounded-md text-sm font-medium bg-muted text-muted-foreground hover:bg-accent\">Sort by oldest</button>\n                </div>\n            </div>\n            \n            {{TIMELINE_EVENTS}}\n            <div class=\"relative\" id=\"timeline-container\"></div>\n        </div>\n    </div>\n\n    <!-- Enhanced Theme Selector -->\n    <div class=\"text-center py-6\">\n        <div class=\"container mx-auto px-4\" style=\"max-width: 960px;\">\n            <div class=\"inline-block border border-border rounded-12 px-4 py-2\">\n                <select id=\"colorSetSelector\" class=\"bg-transparent text-foreground border-none rounded-12 px-2 py-1 text-sm focus:outline-none\" onchange=\"applyColorSet(this.value)\">\n                    <option value=\"set1\">🌙 Classic Dark</option>\n                    <option value=\"set2\">💜 Purple Haze</option>\n                    <option value=\"set3\">⚡ Neon Cyber</option>\n                </select>\n            </div>\n        </div>\n    </div>\n\n    <footer class=\"text-center py-8 text-muted-foreground\">\n        <p>Chronicle {{VERSION}} - Generated {{GENERATION_DATE}}</p>\n        <p class=\"text-sm mt-2\">Enhanced with analytics, search, and animations</p>\n    </footer>\n\n    <script>\n        // Enhanced Filter functionality\n        const filterButtons = document.querySelectorAll('.filter-button');\n        const timelineItems = document.querySelectorAll('.timeline-item');\n        \n        filterButtons.forEach(button => {\n            button.addEventListener('click', () => {\n                // Update active filter button\n                filterButtons.forEach(btn => btn.classList.remove('active'));\n                button.classList.add('active');\n                \n                const filter = button.dataset.filter;\n                \n                // Show/hide timeline items based on filter\n                timelineItems.forEach(item => {\n                    if (filter === 'all' || item.dataset.category === filter) {\n                        if (!item.classList.contains('search-hidden')) {\n                            item.classList.remove('hidden');\n                        }\n                    } else {\n                        item.classList.add('hidden');\n                    }\n                });\n            });\n        });\n        \n        // Enhanced Sorting functionality\n        const sortLatestBtn = document.getElementById('sort-latest');\n        const sortOldestBtn = document.getElementById('sort-oldest');\n        const timelineContainer = document.getElementById('timeline-container');\n        \n        function sortTimeline(order) {\n            const items = Array.from(timelineItems);\n            const container = timelineContainer.parentElement;\n            \n            items.sort((a, b) => {\n                const timestampA = new Date(a.dataset.timestamp);\n                const timestampB = new Date(b.dataset.timestamp);\n                \n                if (order === 'latest') {\n                    return timestampB - timestampA; // Newest first\n                } else {\n                    return timestampA - timestampB; // Oldest first\n                }\n            });\n            \n            // Re-append items in sorted order before the timeline-container\n            items.forEach(item => {\n                container.insertBefore(item, timelineContainer);\n            });\n        }\n        \n        sortLatestBtn.addEventListener('click', () => {\n            sortLatestBtn.classList.add('bg-primary', 'text-primary-foreground');\n            sortLatestBtn.classList.remove('bg-muted', 'text-muted-foreground', 'hover:bg-accent');\n            \n            sortOldestBtn.classList.remove('bg-primary', 'text-primary-foreground');\n            sortOldestBtn.classList.add('bg-muted', 'text-muted-foreground', 'hover:bg-accent');\n            \n            sortTimeline('latest');\n        });\n        \n        sortOldestBtn.addEventListener('click', () => {\n            sortOldestBtn.classList.add('bg-primary', 'text-primary-foreground');\n            sortOldestBtn.classList.remove('bg-muted', 'text-muted-foreground', 'hover:bg-accent');\n            \n            sortLatestBtn.classList.remove('bg-primary', 'text-primary-foreground');\n            sortLatestBtn.classList.add('bg-muted', 'text-muted-foreground', 'hover:bg-accent');\n            \n            sortTimeline('oldest');\n        });\n    </script>\n</body>\n</html>\n```\n\n## ENHANCED COMPONENT TEMPLATES:\n\n**Challenge/Requirement Card:**\n```html\n<div class=\"bg-muted rounded-12 p-4 hover:transform hover:scale-105 transition-all duration-200\">\n    <h4 class=\"font-medium mb-3 text-foreground\">[TITLE]</h4>\n    <p class=\"text-sm text-muted-foreground\">[DESCRIPTION]</p>\n</div>\n```\n\n**Timeline Event (Enhanced with animations):**\n```html\n<div class=\"timeline-item relative pl-12 py-6 animate-fade-in\" data-category=\"[CATEGORY]\" data-timestamp=\"[ISO_TIMESTAMP]\">\n    <div class=\"timeline-dot\"></div>\n    <div class=\"timeline-line\"></div>\n    <div class=\"bg-muted rounded-12 pt-4 pr-4 pb-4 pl-6 hover:transform hover:scale-[1.02] transition-all duration-200\">\n        <div class=\"flex flex-col md:flex-row md:items-center md:justify-between mb-4\">\n            <div class=\"text-sm text-muted-foreground mb-2 md:mb-0\">[MM/DD, YYYY • H:MM AM/PM]</div>\n            [OPTIONAL_CATEGORY_TAG]\n        </div>\n        <h3 class=\"text-lg font-semibold mb-1 text-foreground\">[EVENT_TITLE]</h3>\n        <p class=\"text-muted-foreground mb-6\">[EVENT_DESCRIPTION]</p>\n        <div class=\"space-y-6\">[INTERACTION_BLOCKS]</div>\n    </div>\n</div>\n```\n\n**Creator Block (Enhanced):**\n```html\n<div>\n    <div class=\"bg-blue-500/10 border border-blue-500/20 rounded-lg p-4 hover:bg-blue-500/15 transition-all duration-200\">\n        <h4 class=\"font-medium text-sm mb-3 text-blue-300\">Creator</h4>\n        <p class=\"text-sm text-blue-300\">[MESSAGE]</p>\n    </div>\n</div>\n```\n\n**Kiro Block (Enhanced):**\n```html\n<div>\n    <div class=\"bg-green-500/10 border border-green-500/20 rounded-lg p-4 hover:bg-green-500/15 transition-all duration-200\">\n        <h4 class=\"font-medium text-sm mb-3 text-green-300\">Kiro</h4>\n        <ul class=\"text-sm text-green-300 space-y-2\">\n            <li>• [ACTION_ITEM]</li>\n        </ul>\n    </div>\n</div>\n```\n\n**Category Tag (Enhanced):**\n```html\n<div class=\"inline-flex items-center px-2 py-1 rounded-full text-xs font-medium hover:scale-105 transition-transform duration-200\" style=\"background-color: [BG_COLOR]; color: [TEXT_COLOR]; border: 1px solid [BORDER_COLOR];\">\n    [CATEGORY_NAME]\n</div>\n```\n\n## EXECUTION INSTRUCTIONS:\n\n1. **USE** the enhanced HTML template above EXACTLY as provided\n2. **REPLACE** only the template variables {{VARIABLE_NAME}} with actual content\n3. **USE** only the enhanced component templates for consistency\n4. **PRESERVE** all styling, JavaScript, animations, and interactive elements\n5. **GENERATE** HTML that includes all new v2.2 features\n\n**NEW v2.2 FEATURES:**\n- 🎨 **Three Themes**: Classic Dark, Purple Haze, Neon Cyber\n- 📊 **Session Analytics**: Automatic word count, interaction metrics, event analysis\n- 🔍 **Live Search**: Real-time timeline filtering as you type\n- ✨ **Smooth Animations**: Hover effects, transitions, fade-ins\n- 📱 **Enhanced Mobile**: Better responsive design and touch interactions\n\n**TEMPLATE VARIABLES TO REPLACE:**\n- {{PROJECT_TITLE}} - Main project name\n- {{PROJECT_SUBTITLE}} - Project description\n- {{SESSION_DATE}} - Current session date (MMM DD, YYYY)\n- {{TIME_SPENT}} - Session duration (X Hours)\n- {{PROJECT_TYPE}} - Type of work\n- {{COMPLEXITY}} - Low/Medium/High\n- {{PROJECT_OVERVIEW}} - Main description\n- {{KEY_CHALLENGES}} - Challenge cards HTML\n- {{REQUIREMENTS_GOALS}} - Requirement cards HTML\n- {{TIMELINE_EVENTS}} - Timeline events HTML\n- {{VERSION}} - v2.2\n- {{GENERATION_DATE}} - Current date\n\n**CATEGORY COLORS (EXACT VALUES):**\n- Design: bg=#5549B720, text=#5549B7, border=#5549B740\n- System: bg=#EC774420, text=#EC7744, border=#EC774440\n- Problem Solving: bg=#ED232320, text=#ED2323, border=#ED232340\n\n**RESULT:** Generate HTML file named `chronicle-[project-name]-v2.2.html` with enhanced features and identical visual appearance to reference design."
  }
}