<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chronicle - Sample Project Documentation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        const colorSets = {
            set1: {
                name: "Theme 1",
                colors: {
                    background: "hsl(222.2 84% 4.9%)",
                    foreground: "hsl(210 40% 98%)",
                    muted: "hsl(222.2 84% 8%)",
                    mutedForeground: "hsl(215 20.2% 65.1%)",
                    border: "hsl(217.2 32.6% 17.5%)",
                    primary: "hsl(210 40% 98%)",
                    primaryForeground: "hsl(222.2 84% 4.9%)",
                    creator: { bg: "bg-blue-500/10", text: "text-blue-300", border: "border-blue-500/20" },
                    kiro: { bg: "bg-green-500/10", text: "text-green-300", border: "border-green-500/20" },
                    design: { bg: "#6B5FD720", text: "#6B5FD7", border: "#6B5FD740" },
                    system: { bg: "#F4935520", text: "#F49355", border: "#F4935540" },
                    problemSolving: { bg: "#F5454520", text: "#F54545", border: "#F5454540" }
                }
            },
            set2: {
                name: "Theme 2",
                colors: {
                    background: "#0F0C1A",
                    foreground: "#FBE6E5",
                    muted: "#201D30",
                    mutedForeground: "#9B8B9A",
                    border: "#965FD44D",
                    primary: "#FBE6E5",
                    primaryForeground: "#0F0C1A",
                    creator: { bg: "#734F9A26", text: "#965FD4", border: "#734F9ACC" },
                    kiro: { bg: "#8BD45026", text: "#8EDF5F", border: "#8BD45066" },
                    design: { bg: "#5549B720", text: "#5549B7", border: "#5549B740" },
                    system: { bg: "#EC774420", text: "#EC7744", border: "#EC774440" },
                    problemSolving: { bg: "#ED232320", text: "#ED2323", border: "#ED232340" }
                }
            }
        };

        let currentColorSet = 'set1';

        function applyColorSet(setId) {
            currentColorSet = setId;
            const colors = colorSets[setId].colors;
            
            document.documentElement.style.setProperty('--background', colors.background);
            document.documentElement.style.setProperty('--foreground', colors.foreground);
            document.documentElement.style.setProperty('--muted', colors.muted);
            document.documentElement.style.setProperty('--muted-foreground', colors.mutedForeground);
            document.documentElement.style.setProperty('--border', colors.border);
            document.documentElement.style.setProperty('--primary', colors.primary);
            document.documentElement.style.setProperty('--primary-foreground', colors.primaryForeground);
            
            updateFilterAndTags(colors);
        }

        function updateFilterAndTags(colors) {
            if (currentColorSet === 'set1') {
                document.querySelectorAll('.filter-button').forEach(btn => {
                    const filter = btn.dataset.filter;
                    if (filter === 'all') {
                        btn.style.backgroundColor = '';
                        btn.style.color = '';
                        btn.style.borderColor = '';
                    } else if (filter === 'design') {
                        btn.style.backgroundColor = colors.design.bg;
                        btn.style.color = colors.design.text;
                        btn.style.borderColor = colors.design.border;
                    } else if (filter === 'system') {
                        btn.style.backgroundColor = colors.system.bg;
                        btn.style.color = colors.system.text;
                        btn.style.borderColor = colors.system.border;
                    } else if (filter === 'problem-solving') {
                        btn.style.backgroundColor = colors.problemSolving.bg;
                        btn.style.color = colors.problemSolving.text;
                        btn.style.borderColor = colors.problemSolving.border;
                    }
                });
                
                document.querySelectorAll('.timeline-item .inline-flex').forEach(tag => {
                    const text = tag.textContent.toLowerCase().trim();
                    if (text === 'design') {
                        tag.style.backgroundColor = colors.design.bg;
                        tag.style.color = colors.design.text;
                        tag.style.borderColor = colors.design.border;
                    } else if (text === 'system') {
                        tag.style.backgroundColor = colors.system.bg;
                        tag.style.color = colors.system.text;
                        tag.style.borderColor = colors.system.border;
                    } else if (text === 'problem solving') {
                        tag.style.backgroundColor = colors.problemSolving.bg;
                        tag.style.color = colors.problemSolving.text;
                        tag.style.borderColor = colors.problemSolving.border;
                    }
                });
                return;
            }
            
            document.querySelectorAll('.filter-button').forEach(btn => {
                const filter = btn.dataset.filter;
                if (filter === 'all') {
                    btn.style.backgroundColor = '#FBE6E5';
                    btn.style.color = '#0F0C1A';
                    btn.style.borderColor = '#FBE6E5';
                } else if (filter === 'design') {
                    btn.style.backgroundColor = colors.design.bg;
                    btn.style.color = colors.design.text;
                    btn.style.borderColor = colors.design.border;
                } else if (filter === 'system') {
                    btn.style.backgroundColor = colors.system.bg;
                    btn.style.color = colors.system.text;
                    btn.style.borderColor = colors.system.border;
                } else if (filter === 'problem-solving') {
                    btn.style.backgroundColor = colors.problemSolving.bg;
                    btn.style.color = colors.problemSolving.text;
                    btn.style.borderColor = colors.problemSolving.border;
                }
            });
            
            document.querySelectorAll('.timeline-item .inline-flex').forEach(tag => {
                const text = tag.textContent.toLowerCase().trim();
                if (text === 'design') {
                    tag.style.backgroundColor = colors.design.bg;
                    tag.style.color = colors.design.text;
                    tag.style.borderColor = colors.design.border;
                } else if (text === 'system') {
                    tag.style.backgroundColor = colors.system.bg;
                    tag.style.color = colors.system.text;
                    tag.style.borderColor = colors.system.border;
                } else if (text === 'problem solving') {
                    tag.style.backgroundColor = colors.problemSolving.bg;
                    tag.style.color = colors.problemSolving.text;
                    tag.style.borderColor = colors.problemSolving.border;
                }
            });
        }

        document.addEventListener('DOMContentLoaded', function() {
            applyColorSet('set1');
        });

        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        border: "var(--border)",
                        background: "var(--background)",
                        foreground: "var(--foreground)",
                        primary: {
                            DEFAULT: "var(--primary)",
                            foreground: "var(--primary-foreground)",
                        },
                        muted: {
                            DEFAULT: "var(--muted)",
                            foreground: "var(--muted-foreground)",
                        },
                    },
                    borderRadius: {
                        '12': '12px',
                    }
                }
            }
        }
    </script>
    <style>
        .card {
            background-color: var(--muted);
            border: 1px solid var(--border);
        }
        .timeline-dot {
            width: 12px;
            height: 12px;
            background-color: var(--primary);
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: 8px;
        }
        .timeline-line {
            width: 2px;
            background-color: var(--border);
            position: absolute;
            left: 5px;
            top: 24px;
            bottom: -24px;
        }
    </style>
</head>

<body class="bg-background text-foreground min-h-screen">
    <div class="container mx-auto px-4 py-8" style="max-width: 960px;">
        <!-- Header Section -->
        <div class="card rounded-12 p-8 mb-8">
            <div class="flex items-center gap-4 mb-8">
                <div>
                    <h1 class="text-4xl font-bold text-foreground mb-2">Sample Project Chronicle</h1>
                    <p class="text-muted-foreground text-lg">Multi-session React dashboard development</p>
                </div>
            </div>
            
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                <div class="bg-muted rounded-12 p-4 text-center">
                    <div class="text-sm text-muted-foreground uppercase tracking-wide mb-2">Sessions</div>
                    <div class="text-sm font-semibold">3</div>
                </div>
                <div class="bg-muted rounded-12 p-4 text-center">
                    <div class="text-sm text-muted-foreground uppercase tracking-wide mb-2">Total Time</div>
                    <div class="text-sm font-semibold">8.5 hours</div>
                </div>
                <div class="bg-muted rounded-12 p-4 text-center">
                    <div class="text-sm text-muted-foreground uppercase tracking-wide mb-2">Files Created</div>
                    <div class="text-sm font-semibold">12</div>
                </div>
                <div class="bg-muted rounded-12 p-4 text-center">
                    <div class="text-sm text-muted-foreground uppercase tracking-wide mb-2">Lines of Code</div>
                    <div class="text-sm font-semibold">1,247</div>
                </div>
            </div>
            
            <div class="flex items-center justify-between mt-8">
                <div class="text-sm text-muted-foreground">
                    <strong>Project Duration:</strong> Dec 28, 2025 - Jan 2, 2026
                </div>
                <div class="flex items-center gap-2">
                    <span class="text-sm text-muted-foreground">Theme:</span>
                    <select id="colorSetSelector" class="bg-transparent text-foreground border-none rounded-12 px-2 py-1 text-sm focus:outline-none" onchange="applyColorSet(this.value)">
                        <option value="set1">Theme 1</option>
                        <option value="set2">Theme 2</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Overview Section -->
        <div class="card rounded-12 p-6 mb-8">
            <h3 class="text-lg font-semibold mb-4 text-foreground">Project Overview</h3>
            <p class="text-muted-foreground leading-relaxed">
                This Chronicle documents the development of a React dashboard application across three collaborative sessions. 
                The project involved setting up the initial architecture, integrating APIs, implementing state management, 
                and polishing the user interface for production deployment.
            </p>
        </div>

        <!-- Filters and Timeline -->
        <div class="card rounded-12 p-6">
            <h2 class="text-2xl font-bold mb-6 text-foreground">Session Timeline</h2>
            
            <!-- Filters -->
            <div class="mb-4 space-y-4">
                <div class="flex flex-wrap gap-2">
                    <button class="filter-button px-3 py-1 rounded-full text-sm font-medium bg-muted text-muted-foreground hover:bg-accent active" data-filter="all">
                        All
                    </button>
                    <button class="filter-button px-3 py-1 rounded-full text-sm font-medium" style="background-color: #6B5FD720; color: #6B5FD7; border: 1px solid #6B5FD740;" data-filter="design">
                        Design
                    </button>
                    <button class="filter-button px-3 py-1 rounded-full text-sm font-medium" style="background-color: #F4935520; color: #F49355; border: 1px solid #F4935540;" data-filter="system">
                        System
                    </button>
                    <button class="filter-button px-3 py-1 rounded-full text-sm font-medium" style="background-color: #F5454520; color: #F54545; border: 1px solid #F5454540;" data-filter="problem-solving">
                        Problem solving
                    </button>
                </div>
            </div>

            <!-- Timeline Events -->
            
            <!-- Session 3: UI Polish & Deployment -->
            <div class="timeline-item relative pl-12 py-6" data-category="design" data-timestamp="2026-01-02T14:00:00">
                <div class="timeline-dot"></div>
                <div class="timeline-line"></div>
                <div class="bg-muted rounded-12 pt-4 pr-4 pb-4 pl-6">
                    <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-4">
                        <div class="text-sm text-muted-foreground mb-2 md:mb-0">Jan 2, 2026 • 2:00 PM</div>
                        <div class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium" style="background-color: #6B5FD720; color: #6B5FD7; border: 1px solid #6B5FD740;">
                            Design
                        </div>
                    </div>
                    <h3 class="text-lg font-semibold mb-1 text-foreground">UI Polish & Deployment</h3>
                    <p class="text-muted-foreground mb-6">Finalized responsive design, added animations, and deployed to production.</p>
                    
                    <div class="space-y-6">
                        <div class="bg-blue-500/10 border border-blue-500/20 rounded-lg p-4">
                            <h4 class="font-medium text-sm mb-3 text-blue-300">Key Achievements</h4>
                            <ul class="text-sm text-blue-300 space-y-2">
                                <li>• Implemented responsive design for mobile devices</li>
                                <li>• Added loading animations and micro-interactions</li>
                                <li>• Configured Vercel deployment pipeline</li>
                                <li>• Optimized bundle size and performance</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Session 2: API Integration -->
            <div class="timeline-item relative pl-12 py-6" data-category="system" data-timestamp="2025-12-30T10:00:00">
                <div class="timeline-dot"></div>
                <div class="timeline-line"></div>
                <div class="bg-muted rounded-12 pt-4 pr-4 pb-4 pl-6">
                    <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-4">
                        <div class="text-sm text-muted-foreground mb-2 md:mb-0">Dec 30, 2025 • 10:00 AM</div>
                        <div class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium" style="background-color: #F4935520; color: #F49355; border: 1px solid #F4935540;">
                            System
                        </div>
                    </div>
                    <h3 class="text-lg font-semibold mb-1 text-foreground">API Integration & State Management</h3>
                    <p class="text-muted-foreground mb-6">Connected backend APIs, implemented authentication, and set up global state management.</p>
                    
                    <div class="space-y-6">
                        <div class="bg-green-500/10 border border-green-500/20 rounded-lg p-4">
                            <h4 class="font-medium text-sm mb-3 text-green-300">Technical Implementation</h4>
                            <ul class="text-sm text-green-300 space-y-2">
                                <li>• REST API integration with fetch wrapper</li>
                                <li>• Context API for global state management</li>
                                <li>• JWT authentication flow</li>
                                <li>• Error handling and loading states</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Session 1: Project Setup -->
            <div class="timeline-item relative pl-12 py-6" data-category="system" data-timestamp="2025-12-28T09:00:00">
                <div class="timeline-dot"></div>
                <div class="bg-muted rounded-12 pt-4 pr-4 pb-4 pl-6">
                    <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-4">
                        <div class="text-sm text-muted-foreground mb-2 md:mb-0">Dec 28, 2025 • 9:00 AM</div>
                        <div class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium" style="background-color: #F4935520; color: #F49355; border: 1px solid #F4935540;">
                            System
                        </div>
                    </div>
                    <h3 class="text-lg font-semibold mb-1 text-foreground">Project Setup & Architecture</h3>
                    <p class="text-muted-foreground mb-6">Initial React project setup, component architecture planning, and development environment configuration.</p>
                    
                    <div class="space-y-6">
                        <div class="bg-purple-500/10 border border-purple-500/20 rounded-lg p-4">
                            <h4 class="font-medium text-sm mb-3 text-purple-300">Foundation Work</h4>
                            <ul class="text-sm text-purple-300 space-y-2">
                                <li>• Create React App initialization</li>
                                <li>• Tailwind CSS configuration</li>
                                <li>• Component structure planning</li>
                                <li>• React Router setup</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center py-8 text-muted-foreground">
        <p>Chronicle v2.0 - Generated January 2, 2026</p>
        <p class="text-sm mt-2">Multi-session project documentation system</p>
    </footer>

    <script>
        // Filter functionality
        const filterButtons = document.querySelectorAll('.filter-button');
        const timelineItems = document.querySelectorAll('.timeline-item');
        
        filterButtons.forEach(button => {
            button.addEventListener('click', () => {
                const filter = button.dataset.filter;
                
                // Update active button
                filterButtons.forEach(btn => btn.classList.remove('active'));
                button.classList.add('active');
                
                // Show/hide timeline items based on filter
                timelineItems.forEach(item => {
                    if (filter === 'all' || item.dataset.category === filter) {
                        item.classList.remove('hidden');
                    } else {
                        item.classList.add('hidden');
                    }
                });
            });
        });
    </script>
</body>
</html>